.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.head-logo{
  font-size: 20px;
  font-family: roboto;
  font-weight: bold ;
}

.head-input{
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.head-input > *{
  margin: 2px;
}

.head-profile{
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-info{
  display: flex;
  justify-content: center;
  gap: 10px ;
  padding: 20px 0px;
}

.moto{
  text-align: center;
  padding: 20px;
}

.moto > h1{
  margin-top: 8px;
  letter-spacing: 2px;
  word-spacing: 6px;
}

.moto > *{
  margin-bottom: 10px;
}

.main{
  margin: 0px 60px;
}

.main-menu{
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-button > button{
  background-color: white;
  border: 0;
  padding-left: 10px;
  text-decoration: underline;
  text-transform: uppercase;
}

.product{
  display: flex;
  /* display: inline-flex; */
  flex-direction: row;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.product-list{
  display: flex;
  flex-wrap: wrap;
}

.product-filter{
  /* width: 170px; */
  margin: 10px;
  border-radius: 9px;
  /* border: 1px solid black; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  max-height: 500px;
}

.align{
  display: flex;
  gap: 5px;
  padding: 10px;
  /* width: 170px; */
}

.footer{
  background-color: black;
  color: white;
  padding: 20px 40px;
}

.footer-contact{
  display: flex;
  padding: 20px;
  justify-content: center;
}

.div{
  color: white;
}

.logo{
  display: flex;
  width: 100%;
  justify-content: center;
}

.logo > div{
  padding: 10px;
}

.footer-contact > p,.logo > p{
  font-size: 10px;
  font-weight: 100;
}

.input{
  width: 250px;
  padding: 10px;
  border: 0;
  margin: 5px;
}

.butt{
  padding: 10px;
  margin: 10px;
  background-color: black;
  border: 1px solid gray ;
  border-radius: 8px;
  color: gray;
}

.cent{
  display: flex;
  justify-content: center;
  align-content: center;
}

.tool{
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .product{
    flex-direction: column;
  }

  
}

@media only screen and (max-width: 480px) {
  .head-info{
    flex-direction: column;
    padding: 20px;
  }

  
}

@media only screen and (max-width: 630px){
  .footer, .logo, .footer-contact{
    flex-direction: column;
  }
}